*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.28.15"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "HP"
*ModelName: "HP Deskjet 3540 series"
*Product: "(HP Deskjet 3540 series)"
*NickName: "HP Deskjet 3540 series, driverless, cups-filters 1.28.15"
*ShortNickName: "HP Deskjet 3540 series"
*DefaultOutputOrder: Reverse
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://HPF0921CD15E67.local./#hId-pgAirPrint"
*cupsFilter2: "image/urf image/urf 0 -"
*cupsFilter2: "application/PCLm application/PCLm 300 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*cupsPclmSourceResolutionSupported: "300dpi,600dpi"
*cupsPclmSourceResolutionDefault: 600dpi
*cupsPclmStripHeightSupported: 16
*cupsPclmStripHeightPreferred: 16
*cupsPclmRasterBackSide: rotated
*cupsPclmCompressionMethodPreferred: "rle,jpeg,flate"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm/100 x 150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 100x150mm.Borderless/100 x 150mm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 111.76x152.4mm: "<</PageSize[316.8 432]>>setpagedevice"
*PageSize 111.76x152.4mm.Borderless: "<</PageSize[316.8 432]>>setpagedevice"
*PageSize 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageSize 3x5/3 x 5″: "<</PageSize[216 360]>>setpagedevice"
*PageSize 3x5.Borderless/3 x 5″ (Borderless): "<</PageSize[216 360]>>setpagedevice"
*PageSize 4.4x6.Borderless: "<</PageSize[316.8 432]>>setpagedevice"
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8/5 x 8″: "<</PageSize[360 576]>>setpagedevice"
*PageSize 5x8.Borderless/5 x 8″ (Borderless): "<</PageSize[360 576]>>setpagedevice"
*PageSize 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvA2/Envelope A2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvA2.Borderless/Envelope A2 (Borderless): "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvPersonal/Envelope Personal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize EnvPersonal.Borderless/Envelope Personal (Borderless): "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageSize ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm/100 x 150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 100x150mm.Borderless/100 x 150mm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 111.76x152.4mm: "<</PageSize[316.8 432]>>setpagedevice"
*PageRegion 111.76x152.4mm.Borderless: "<</PageSize[316.8 432]>>setpagedevice"
*PageRegion 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3x5/3 x 5″: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 3x5.Borderless/3 x 5″ (Borderless): "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4.4x6.Borderless: "<</PageSize[316.8 432]>>setpagedevice"
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8/5 x 8″: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 5x8.Borderless/5 x 8″ (Borderless): "<</PageSize[360 576]>>setpagedevice"
*PageRegion 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvA2/Envelope A2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvA2.Borderless/Envelope A2 (Borderless): "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvPersonal/Envelope Personal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion EnvPersonal.Borderless/Envelope Personal (Borderless): "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageRegion ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 100x150mm: "9.014173228346 8.503937007874 274.450393700787 420.037795275591"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 100x150mm.Borderless: "0 0 283.464566929134 425.196850393701"
*PaperDimension 100x150mm.Borderless: "283.464566929134 425.196850393701"
*ImageableArea 111.76x152.4mm: "9.014173228346 8.503937007874 307.785826771654 426.84094488189"
*PaperDimension 111.76x152.4mm: "316.8 432"
*ImageableArea 111.76x152.4mm.Borderless: "0 0 316.8 432"
*PaperDimension 111.76x152.4mm.Borderless: "316.8 432"
*ImageableArea 3.5x5: "9.014173228346 8.503937007874 242.985826771654 354.84094488189"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 3x5: "9.014173228346 8.503937007874 206.985826771654 354.84094488189"
*PaperDimension 3x5: "216 360"
*ImageableArea 3x5.Borderless: "0 0 216 360"
*PaperDimension 3x5.Borderless: "216 360"
*ImageableArea 4.4x6.Borderless: "0 0 316.8 432"
*PaperDimension 4.4x6.Borderless: "316.8 432"
*ImageableArea 4x6: "9.014173228346 8.503937007874 278.985826771654 426.84094488189"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "9.014173228346 8.503937007874 350.985826771654 498.84094488189"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x8: "9.014173228346 8.503937007874 350.985826771654 570.84094488189"
*PaperDimension 5x8: "360 576"
*ImageableArea 5x8.Borderless: "0 0 360 576"
*PaperDimension 5x8.Borderless: "360 576"
*ImageableArea 8x10: "9.014173228346 8.503937007874 566.985826771654 714.84094488189"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea A4: "9.014173228346 8.503937007874 586.261417322835 836.730708661417"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "9.014173228346 8.503937007874 410.513385826772 590.116535433071"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea A6: "9.014173228346 8.503937007874 288.623622047244 414.368503937008"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea A6.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension A6.Borderless: "297.637795275591 419.527559055118"
*ImageableArea B5: "9.014173228346 8.503937007874 506.891338582677 723.344881889764"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea Env10: "9.014173228346 8.503937007874 287.971653543307 678.84094488189"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvA2: "9.014173228346 8.503937007874 305.971653543307 408.84094488189"
*PaperDimension EnvA2: "314.985826771654 414"
*ImageableArea EnvA2.Borderless: "0 0 314.985826771654 414"
*PaperDimension EnvA2.Borderless: "314.985826771654 414"
*ImageableArea EnvC5: "9.014173228346 8.503937007874 450.19842519685 643.974803149606"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC5.Borderless: "0 0 459.212598425197 649.133858267717"
*PaperDimension EnvC5.Borderless: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "9.014173228346 8.503937007874 314.135433070866 454.053543307087"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvC6.Borderless: "0 0 323.149606299213 459.212598425197"
*PaperDimension EnvC6.Borderless: "323.149606299213 459.212598425197"
*ImageableArea EnvChou3: "9.014173228346 8.503937007874 331.143307086614 660.982677165354"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou3.Borderless: "0 0 340.157480314961 666.141732283465"
*PaperDimension EnvChou3.Borderless: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "9.014173228346 8.503937007874 246.103937007874 575.943307086614"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvChou4.Borderless: "0 0 255.11811023622 581.102362204724"
*PaperDimension EnvChou4.Borderless: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "9.014173228346 8.503937007874 302.796850393701 618.462992125984"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "9.014173228346 8.503937007874 269.971653543307 534.84094488189"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvMonarch.Borderless: "0 0 278.985826771654 540"
*PaperDimension EnvMonarch.Borderless: "278.985826771654 540"
*ImageableArea EnvPersonal: "9.014173228346 8.503937007874 251.971653543307 462.84094488189"
*PaperDimension EnvPersonal: "260.985826771654 468"
*ImageableArea EnvPersonal.Borderless: "0 0 260.985826771654 468"
*PaperDimension EnvPersonal.Borderless: "260.985826771654 468"
*ImageableArea Executive: "9.014173228346 8.503937007874 512.985826771654 750.84094488189"
*PaperDimension Executive: "522 756"
*ImageableArea Executive.Borderless: "0 0 522 756"
*PaperDimension Executive.Borderless: "522 756"
*ImageableArea ISOB5: "9.014173228346 8.503937007874 489.883464566929 703.502362204724"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea ISOB5.Borderless: "0 0 498.897637795276 708.661417322835"
*PaperDimension ISOB5.Borderless: "498.897637795276 708.661417322835"
*ImageableArea Legal: "9.014173228346 8.503937007874 602.985826771654 1002.84094488189"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "9.014173228346 8.503937007874 602.985826771654 786.84094488189"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Postcard: "9.014173228346 8.503937007874 274.450393700787 414.368503937008"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*ImageableArea Statement: "9.014173228346 8.503937007874 386.985826771654 606.84094488189"
*PaperDimension Statement: "396 612"
*ImageableArea Statement.Borderless: "0 0 396 612"
*PaperDimension Statement.Borderless: "396 612"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from urf-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device RGB: "<</cupsColorSpace 1/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel AdobeRGB/Deep Color (Wide Color Gamut, AdobeRGB): "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/On (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/On (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Reverse
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[300 300]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-content-optimize/Print Optimization: PickOne
*OrderDependency: 10 AnySetup *print-content-optimize
*Defaultprint-content-optimize: auto
*print-content-optimize auto/Automatic: ""
*print-content-optimize photo/Photo: ""
*print-content-optimize graphics/Graphics: ""
*print-content-optimize text/Text: ""
*print-content-optimize text-and-graphics/Text and Graphics: ""
*CloseUI: *print-content-optimize
*OpenUI *print-rendering-intent/Print Rendering Intent: PickOne
*OrderDependency: 10 AnySetup *print-rendering-intent
*Defaultprint-rendering-intent: auto
*print-rendering-intent auto/Automatic: ""
*print-rendering-intent perceptual/Perceptual: ""
*CloseUI: *print-rendering-intent
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
