<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Vibgyor Engineering W.L.L</title>
<meta name="description" content="Vibgyor Engineering W.L.L">
<meta name="keywords" content="interior, design, services, expert, analysis, structure, luxury, home, kitchen, berdroom, living room, bathroom, kid, office, infrastructure">
<meta name="author" content="Saptarang">

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Google Font Code -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/jquery.datetimepicker.css">
<link rel="stylesheet" href="css/bxslider.css">
<link rel="stylesheet" href="css/color.css" />
<link rel="stylesheet" href="css/style.css" />

<script src="js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>

<body id="top" onLoad="initialize()">
<div id="preloader">
	<img src="images/Preloader.gif" alt="Preloader" />
</div>

<!-- ::: START HEADER ::: -->
<header id="home" class="cbp-af-header header2">
  <div class="header-top BGdark">
    <div class="container">
      <div class="col-md-8 col-sm-12 col-xs-12">
        <span><i class="fa fa-phone"></i> +974 44604655 </span>
        <span><i class="fa fa-fax"></i> +974 70689948</span>
        <span><i class="fa fa-envelope-o"></i> <a href="mailto:info@vibgyorworld.net" title="">info@vibgyorworld.net</a> </span>
      </div>
      <div class="col-md-4 hidden-sm hidden-xs">
        <ul class="social list-inline pull-right">
          <li><a class="fb" href="https://www.facebook.com/vibgyorworld/" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
          

        </ul>
      </div>
    </div>
  </div>
  <!-- Header top end -->
  
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12 logo">
        <a title="company Logo" href="index.html"><img class="img-responsive" src="images/company.png" width="200" height="100" alt="Company Logo" /></a>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12 cbp-af-inner rightnav">
      <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu">
        
          <!-- ::: Main Nav ::: -->
           <ul class="nav navbar-nav">
              <li class="active "><a href="#" title="Home">Home</a>           	
              </li>
              <li class=""><a href="about.html" title="About">About</a>                  
              </li>
              
              <li class="sub"><a href="services.html" title="Pages">Services</a>
                  <!-- ::: Nav Level 1 ::: -->
                  <ul class="sub-nav">
                      <li class=""><a href="interior.html" title="Service">Interior Fit out Services</a> </li>                 
                      <li class=""><a href="civil.html" title="Service">Civil Engineering Service</a> </li> 
					  <li class=""><a href="carpentry.html" title="Service">Carpentry Services</a> </li> 
                      
                  </ul>
                  <!-- ::: Nav Level 1 end::: -->
              </li>
              
              <li class=""><a href="projects.html" title="Portfolio">Projects</a>                  
              </li>
                          
              <li class=""><a href="contact.html" title="Contact">Contact</a>                 
              </li> 
              
            </ul>
            <!-- ::: Main Nav ::: -->
            
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>
  </div><!-- end container -->
</header>
<!-- ::: END ::: -->

<!--  :::  HOME SLIDER ::: -->
<section id="slides" class="BGdark">
    <ul class="bxslider">
      <li>
      	<img class="img-responsive" src="images/slider/slide1.jpg" alt="" />
        <div class="symbol">
            <div class="absShape text-center">
                <h1>VIBGYOR<small>Welcome to creative world!</small></h1>
            </div>
          
        </div>
      </li>
      <li>
      	<img class="img-responsive" src="images/slider/slide2.jpg" alt="" />
        <div class="symbol">
            <div class="absShape text-center">
                <h1>Office Fitouts<small>Wide range of services!</small></h1>
            </div>            
            
        </div>
      </li>
      <li>
      	<img class="img-responsive" src="images/slider/slide3.jpg" alt="" />
        <div class="symbol">
            <div class="absShape text-center">
                 <h1>Home interiors<small>Expert designers with amazing talent!</small></h1>
            </div>            

            
        </div>
      </li>
    </ul>
</section>
<!-- ::: END ::: -->


<!--  :::  SERVICES ::: -->
<section class="services zeroM BGlight page-block-large">
	<div class="container">
    	
        <div class="col-md-12 wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.50s">
        	<div class="section-heading">
              <h2><i class="fa fa-gear square BGsec"></i>SERVICES <small>What we do</small></h2>
              <a class="btn btn-primary" href="services.html" title="View Details">View Details <i class="fa fa-chevron-circle-right"></i></a>
              <div class="clear"></div>
          	</div>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.65s">
          <div class="info-block-bordered">
              <div class="item">
                <img class="img-responsive" src="images/services/thumb/01.jpg" alt="Image text" width="350" height="229" />
                <div class="overlay">
                    <a class="link" href="interior.html" title="Service Title"><i class="fa fa-link square"></i></a>
                </div>
              </div>
              <h5><a href="interior.html" title="Service Title">Interior Fit out Services</a></h5>
              <ul class="list-default">
                <li>Interior turnkey solutions</li>
                <li>Showroom interior design & decorations</li>
                <li>Exhibition stall & trade show counters  </li>
                <li>Wooden /Drywall/Gypsum/Glass partitions </li>
                <li>Carpentry & furniture solutions</li>
				<li>Stainless steel & aluminum works</li>
				
				
              </ul>
				<a class="btn btn-primary" href="interior.html" title="View Details">... more  <i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.75s">
          <div class="info-block-bordered">
            <div class="item">
              <img class="img-responsive" src="images/services/thumb/02.jpg" alt="Image text" width="350" height="229" />
              <div class="overlay">
                  <a class="link" href="civil.html" title="Service Title"><i class="fa fa-link square"></i></a>
              </div>
            </div>
            <h5><a href="civil.html" title="Service Title">Civil Engineering Service</a></h5>
            <ul class="list-default">
                <li>Civil construction</li>
                <li>Water proofing</li>
                <li>Concrete & screed finishing  </li>
                <li>Road kerb & interlock floorings </li>
                <li>Drainage construction</li>
				<li>Plastering</li>
				
				
				
              </ul>
<a class="btn btn-primary" href="civil.html" title="View Details">... more  <i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.85s">
          <div class="info-block-bordered">
              <div class="item">
                <img class="img-responsive" src="images/services/thumb/03.jpg" alt="Image text" width="350" height="229" />
                <div class="overlay">
                    <a class="link" href="carpentry.html" title="Service Title"><i class="fa fa-link square"></i></a>
                </div>
              </div>
              <h5><a href="carpentry.html" title="Service Title">Carpentry Services</a></h5>
           <ul class="list-default">
                <li> Custom made kitchens</li>
                <li>Vanity Counters  </li>
                <li>Hotel Bedroom Furniture's</li>
                <li>Carpentry & furniture solutions</li>
				<li>Exhibition & Trade show stands</li>
				<li>Customized Work stations & furniture</li>
				
              </ul>
			  <a class="btn btn-primary" href="carpentry.html" title="View Details">... more  <i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>
        
     
        
    </div>
</section>
<!-- ::: END ::: -->




<!--  :::  FEATURED BOX ::: -->
<section class="featured BGprime page-block-small">
  <div class="container wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.50s">
    <div class="col-md-12">
        <h1><small>We offer wide range of </small>designs &amp; Services</h1>
    </div>
  </div><!--end-container--> 
</section>
<!-- ::: END ::: -->

<!--  :::  RECENT PROJECTS ::: -->
<section class="recent-project smallSlider page-block-large BGlight">
  <div class="container wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
  	<div class="col-md-12">
      <div class="section-heading">
          <h2><i class="fa fa-paint-brush square BGsec"></i>Our Projects <small>Our latest creation</small></h2>
          <a class="btn btn-primary" href="projects.html" title="View All Projects">View All Projects <i class="fa fa-chevron-circle-right"></i></a>
          <div class="clear"></div>
      </div>
      
      	<ul class="bxslider">
          <li>
            <img class="img-responsive" src="images/project/recent-home/01.jpg" width="725" height="475" alt="Project Name" />
            <div class="project-data">
              <ul>
                  <li><i class="fa fa-building squareSmall outline"></i> <strong>Company</strong>COOKIES</li>
                  <li><i class="fa fa-paint-brush squareSmall outline"></i> <strong>Work Done</strong>Total Infrastructure</li>
                  <li><i class="fa fa-calendar squareSmall outline"></i> <strong>Duration</strong>6 Week</li>
                
              </ul>
             
            </div>
          </li>
          <li>
             <img class="img-responsive" src="images/project/recent-home/02.jpg" width="725" height="475" alt="Project Name" />
            <div class="project-data">
              <ul>
                  <li><i class="fa fa-home squareSmall outline"></i> <strong>Office</strong>KONE</li>
                  <li><i class="fa fa-paint-brush squareSmall outline"></i> <strong>Work Done</strong>Reception, Work area </li>
                  <li><i class="fa fa-calendar squareSmall outline"></i> <strong>Duration</strong>2 Week</li>
                  
              </ul>
             
            </div>
          </li>
   
          
          
        </ul>
    </div>          
  </div><!-- end container -->
</section>
<!-- ::: END ::: -->



<!--  :::  ABOUT ::: -->
<section class="page-block-large">
  <div class="container">
  
    <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.50s">
      <div class="section-heading">
          <h2><i class="fa fa-building square BGsec"></i>About Us <small>Who are we</small></h2>
          <div class="clear"></div>
      </div>
      <p>Vibgyor Engineering WLL is the interior Design, Fit-out, Trading and contracting  company, conceptualized as a provider of wide range of services and products. We are specialized in turnkey interior solutions and is the home to a highly individualistic and talented team to assist our clientele. We achieve this by professionally trying to fulfill their requisites respecting their preferences and we guarantee superlative results. Our success in interior fit out and refurbishment is achieved through innovative design, meticulous planning, seamless integration and application of numerous products and process by working in partnership with the client that gives comprehensive understanding of requirement and project objective. </p>


        
        <a class="btn btn-primary" href="about.html" title="See All">Read More <i class="fa fa-chevron-circle-right"></i></a>
    </div>
    
    <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInRight" data-wow-duration="0.50s" data-wow-delay="0.50s">
      <div class="section-heading">
        <h2><i class="fa fa-star square BGsec"></i>Why vibgyor <small>Why choose us</small></h2>
        <div class="clear"></div>
      </div>
      <ul class="list-main">
        <li>
            <h5>Flexibility</h5>
            Our success has been built on our ability to listen to the client and be flexible to change as and when the business demands.
        </li>
        <li>
            <h5>Repeat clients</h5>
            We have been able to establish a large base of repeat clientele by servicing clients repeatedly and receiving excellent customer feedback

        </li>
        <li>
            <h5>Strong Local Presence
</h5>
            Our network through the country with strong local teams helps us service our clients in all regions.
        </li>
      </ul>
    </div>
    
  </div><!-- end container -->
</section>
<!-- ::: END ::: -->

<!--  :::  STATISTICS ::: -->
<section class="stat">
  <div class="boxedb page-block">
    <div class="container">
      <div class="col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-building-o fa-4x"></i>
          <h1 class="timer wow zoomIn" data-wow-delay="500ms" data-from="0" data-to="1" data-speed="4000"></h1>
          <span class="line"></span>
          <h4>Team</h4>
         
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-graduation-cap fa-4x"></i>
          <h1 class="timer wow zoomIn" data-wow-delay="700ms" data-from="0" data-to="125" data-speed="4000"></h1>
          <span class="line"></span>
          <h4>Experts</h4>
           
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-diamond fa-4x"></i>
          <h1 class="timer wow zoomIn" data-wow-delay="900ms" data-from="0" data-to="500" data-speed="4000"></h1>
          <span class="line"></span>
          <h4>Clients</h4>
          
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-paint-brush fa-4x"></i>
          <h1 class="timer wow zoomIn" data-wow-delay="1100ms" data-from="0" data-to="1500" data-speed="4000"></h1>
          <span class="line"></span>
          <h4>Projects</h4>
          
      </div>
    </div><!-- end container -->
  </div><!-- end boxBg -->
</section>
<!-- ::: END ::: -->

<!--  :::  TESTIMONIALS ::: -->
<section id="testimonials" class="smallSlider page-block-large">
  <div class="container wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
    <div class="col-md-12">
  	
  	<div class="section-heading">
        <h2><i class="fa fa-quote-left square BGsec"></i>Testimonials <small>What people say about us!</small></h2>
        
        <div class="clear"></div>
    </div>
  
  	<ul class="bxslider">
      <li class=" item">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="pic"><img class="img-responsive" src="images/quote/01.jpg" alt="Jenny Doe" width="100" height="100" /></div>
          <div class="info">
            <h4>Harish<span>CEO, Vital Health Technologies</span></h4>
            <p>“The team of Vibgyor have been outstanding to work with during our new office fitout works . The professionalism of them and quality of their work was exceptional, as well as their easy going attitudes. Our building, which is just under 1000sq mtr, was delivered on time and in only 8 weeks. A massive credit to Sabeesh, Unni and the rest of the team at Vibgyor. Feel free to come over to Vital to inspect the high quality fit out."</p>
          </div>
        </div>
        
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="pic"><img class="img-responsive" src="images/quote/02.jpg" alt="John Doe" width="100" height="100" /></div>
          <div class="info">
            <h4>General Manager<span> A Major Civil Contracting Company</span></h4>
            <p>Vibgyor is one of our preferred contractors for fitout works. Our recent project with Vibgyor was the fit out works of Meeting Rooms and Spa for a 5 Star Hotel in Doha. The work was complicated and very detailed. Vibgyor, however, was always there for us. Their professional approach and flexibility to find timely solutions is greatly appreciated. The work was finished to a high standard and on time.</p>
          </div>
        </div>
      </li><!-- end item -->
     
      
    </ul>
   </div> 
  </div><!-- end container -->
</section>
<!-- ::: END ::: -->

<!--  :::  CLIENTS ::: -->
<section class="client page-block">
  <div class="container">
    <div class="col-md-5 col-sm-5 col-xs-12 wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.50s">
        <h2><i class="fa fa-diamond square BGsec"></i>Clients <small>Precious  &amp; Happy clients</small></h2>
    </div>
    
    <div class="col-md-7 col-sm-7 col-xs-12 wow fadeInRight" data-wow-duration="0.50s" data-wow-delay="0.50s">
      <div class="slider4">
        <div class="slide"><img src="images/clients/01.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/02.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/03.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/04.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/05.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/06.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/07.png" alt="Client name"></div>
		 <div class="slide"><img src="images/clients/08.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/09.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/10.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/11.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/12.png" alt="Client name"></div>

      </div>
    </div><!-- end col-md-4 --> 
  </div><!-- end container -->
</section>
<!-- ::: END ::: -->


<!--  :::  FOOTER ::: -->
<footer class="footer2 BGdark page-block-small">
  <div class="container">
  
    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.50s">
    	<img class="img-responsive pull-left" src="images/company-grey.png" width="200" height="50" alt="" />
        <ul class="social list-inline pull-right">
          <li><a class="fb" href="https://www.facebook.com/vibgyorworld/" title="Follow Us on Facebook" data-toggle="tooltip" data-placement="top"><i class="fa fa-facebook"></i></a></li>
          
         
      	</ul>
        <div class="clear"></div>
      
      <hr class="light">
        
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s">
      <h5>About</h5>
      <p>With over 10 years of experience, we are an enthusiastic and motivated company with an efficient and friendly approach In addition to traditional and modern Civil , Interior Fit out , carpentry and joinery have developed skills and experience in hardwood specifications and with specialist care and attention.  </p>
      <a href="about.html" title="About Company">Read More <i class="fa fa-chevron-circle-right"></i></a>
    </div><!-- end content box -->
    
    <div class="col-md-2 col-sm-3 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.75s">
      <h5>Quick Links</h5>
      <ul>
      	<li><a href="about.html" title="Portfolio">about</a></li>
         	<li><a href="contact.html" title="Contact">Contact</a></li>
      </ul>
    </div><!-- end content box -->
    
    <div class="col-md-3 col-sm-5 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="1s">
      <h5>Services</h5>
      <ul>
      	<li><a href="Interior.html" title="Commercial design">Interior Fit out Services</a></li>
        <li><a href="services-single-2.html" title="Interior design">Civil Engineering Service</a></li>
        <li><a href="services-single-3.html" title="Exterior design">Carpentry Services</a></li>
       
      </ul>
    </div><!-- end content box -->
    
    <div class="col-md-3 col-sm-4 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="1.25s">
      <h5>Get in touch</h5>
      <div class="office">
        <span><i class="fa fa-map-marker"></i> P.O Box: 32272

<br>
          Doha-Qatar</span> 
        <span><i class="fa fa-phone"></i> +974 44604655 <br>+974 70689948 </span>
        <span><i class="fa fa-fax"></i> +974 44513654</span>
        <span><i class="fa fa-envelope-o"></i> <a href="mailto:info@vibgyorworld.net" title="">info@vibgyorworld.net</a> </span>
      </div>   
    </div><!-- end content box -->
    
    <div class="clear"></div>
    <hr class="light">
  
  	<!-- ::: START COPYRIGHT ::: -->
  	<div class="copyright wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s" data-wow-offset="0"> 
      <div class="col-md-5 col-sm-6 col-xs-12">
        <p><strong>Vibgyor Engineering W.L.L</strong> &copy; 2019. All Rights Reserved.</p>
      </div>
      <div class="col-md-7 col-sm-6 col-xs-12 text-right">
        
      </div>
    </div><!-- end container -->
  </div><!-- end copyright --> 

</footer>
<!-- ::: END ::: -->
<a href="#top" class="top"><i class="fa fa-angle-up fa-lg"></i></a>

<!--START SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script src="js/placeholders.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/master.js"></script>
</body>
</html>