<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Vibgyor Engineering W.L.L</title>
<meta name="description" content="Vibgyor Engineering W.L.L">
<meta name="keywords" content="interior, design, services, expert, analysis, structure, luxury, home, kitchen, berdroom, living room, bathroom, kid, office, infrastructure">
<meta name="author" content="Saptarang">

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Google Font Code -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/jquery.datetimepicker.css">
<link rel="stylesheet" href="css/bxslider.css">
<link rel="stylesheet" href="css/color.css" />
<link rel="stylesheet" href="css/style.css" />

<script src="js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>

<body id="top" onLoad="initialize()">
<div id="preloader">
	<img src="images/Preloader.gif" alt="Preloader" />
</div>

<!-- ::: START HEADER ::: -->
<header id="home" class="cbp-af-header header2">
  <div class="header-top BGdark">
    <div class="container">
      <div class="col-md-8 col-sm-12 col-xs-12">
        <span><i class="fa fa-phone"></i> +974 44604655 </span>
        <span><i class="fa fa-fax"></i> +974 70689948</span>
        <span><i class="fa fa-envelope-o"></i> <a href="mailto:info@vibgyorworld.net" title="">info@vibgyorworld.net</a> </span>
      </div>
      <div class="col-md-4 hidden-sm hidden-xs">
        <ul class="social list-inline pull-right">
          <li><a class="fb" href="https://www.facebook.com/vibgyorworld/" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>

        </ul>
      </div>
    </div>
  </div>
  <!-- Header top end -->
  
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-12 logo">
        <a title="company Logo" href="index.html"><img class="img-responsive" src="images/company.png" width="200" height="100" alt="Company Logo" /></a>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12 cbp-af-inner rightnav">
      <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="menu">
        
          <!-- ::: Main Nav ::: -->
           <ul class="nav navbar-nav">
              <li class=" "><a href="index.html" title="Home">Home</a>           	
              </li>
              <li class=""><a href="about.html" title="About">About</a>                  
              </li>
              
              <li class="sub"><a href="services.html" title="Pages">Services</a>
                  <!-- ::: Nav Level 1 ::: -->
                  <ul class="sub-nav">
                      <li class=""><a href="interior.html" title="Service">Interior Fit out Services</a> </li>                 
                      <li class=""><a href="civil.html" title="Service">Civil Engineering Service</a> </li> 
					  <li class=""><a href="carpentry.html" title="Service">Carpentry Services</a> </li> 
                      
                  </ul>
                  <!-- ::: Nav Level 1 end::: -->
              </li>
              
              <li class="active"><a href="projects.html" title="Portfolio">Projects</a>                  
              </li>
                          
              <li class=""><a href="contact.html" title="Contact">Contact</a>                 
              </li> 
              
            </ul>
            <!-- ::: Main Nav ::: -->
            
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>
  </div><!-- end container -->
</header>
<!-- ::: END ::: -->
<!--  :::  BREADCRUMBS ::: -->
<section class="breadcrumbs breadcrumbs2 about wow fadeInDown" data-wow-duration="0.25s" data-wow-delay="0.45s">
  <div class="boxedeb">
    <div class="container page-block-small">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <h2>Projects </h2>
          <span class="line"></span>
        <div class="rightText">
            <a href="index.html" title="Home">Home</a> / Projects
        </div>
      </div>
    </div><!--end-container-->
  </div> 
</section>
<!-- ::: END ::: -->



<!--  :::  PORTFOLIO ::: -->
<section class="project-gallery page-block-large">
   <div class="container"> 
	
   
    <div class="grid three">
      <div class="item com">
          <img class="img-responsive" src="images/project/01/small/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
            
            <a class="zoom" href="images/project/01/large/01.jpg" data-rel="prettyPhoto[gallery1]" title="KONNE"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>KONNE</h6>
      </div>
     <div class="item com">
          <img class="img-responsive" src="images/project/02/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
            
            <a class="zoom" href="images/project/02/large/01.jpg" data-rel="prettyPhoto[gallery2]" title="Chiyoda Almana Engineering LLC"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Chiyoda Almana Engineering LLC</h6>
      </div>
      <div class="item com">
          <img class="img-responsive" src="images/project/03/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
            
            <a class="zoom" href="images/project/03/large/01.jpg" data-rel="prettyPhoto[gallery3]" title="BRF"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>BRF</h6>
      </div>
      <div class="item com">
          <img class="img-responsive" src="images/project/04/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
           
            <a class="zoom" href="images/project/04/large/01.jpg" data-rel="prettyPhoto[gallery4]" title="Wyndham Meeting Room"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Wyndham Meeting Room</h6>
      </div>
      
       <div class="item com">
          <img class="img-responsive" src="images/project/05/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
           
            <a class="zoom" href="images/project/05/large/01.jpg" data-rel="prettyPhoto[gallery1]" title="Wyndham Spa"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Wyndham Spa</h6>
      </div>
	  
	         <div class="item com">
          <img class="img-responsive" src="images/project/06/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
           
            <a class="zoom" href="images/project/06/large/01.jpg" data-rel="prettyPhoto[gallery2]" title="Majlis"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Majlis</h6>
      </div>
	         <div class="item com">
          <img class="img-responsive" src="images/project/07/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
           
            <a class="zoom" href="images/project/07/large/01.jpg" data-rel="prettyPhoto[gallery3]" title="Gym"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Gym</h6>
      </div>
	         <div class="item com">
          <img class="img-responsive" src="images/project/08/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
           
            <a class="zoom" href="images/project/08/large/01.jpg" data-rel="prettyPhoto[gallery4]" title="Wyndham Spa"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Banana Island</h6>
      </div>

    <div class="item com">
          <img class="img-responsive" src="images/project/09/large/01.jpg" width="300" height="300" alt="" />
          <div class="overlay hasBoth">
           
            <a class="zoom" href="images/project/09/large/01.jpg" data-rel="prettyPhoto[gallery9]" title="Smeet"><i class="fa fa-search-plus square"></i></a>
          </div>
          <h6>Smeet</h6>
      </div>




   
 


        
    </div>
   </div>
</section>
<!-- ::: END ::: -->



<!--  :::  CLIENTS ::: -->
<section class="client page-block">
  <div class="container">
    <div class="col-md-5 col-sm-5 col-xs-12 wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.50s">
        <h2><i class="fa fa-diamond square BGsec"></i>Clients <small>Precious  &amp; Happy clients</small></h2>
    </div>
    
    <div class="col-md-7 col-sm-7 col-xs-12 wow fadeInRight" data-wow-duration="0.50s" data-wow-delay="0.50s">
      <div class="slider4">
        <div class="slide"><img src="images/clients/01.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/02.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/03.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/04.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/05.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/06.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/07.png" alt="Client name"></div>
		 <div class="slide"><img src="images/clients/08.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/09.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/10.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/11.png" alt="Client name"></div>
        <div class="slide"><img src="images/clients/12.png" alt="Client name"></div>

      </div>
    </div><!-- end col-md-4 --> 
  </div><!-- end container -->
</section>
<!-- ::: END ::: -->
<!--  :::  FOOTER ::: -->
<footer class="footer2 BGdark page-block-small">
  <div class="container">
  
    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.50s">
    	<img class="img-responsive pull-left" src="images/company-grey.png" width="200" height="50" alt="" />
        <ul class="social list-inline pull-right">
         <li><a class="fb" href="https://www.facebook.com/vibgyorworld/" title="Follow Us on Facebook" data-toggle="tooltip" data-placement="top"><i class="fa fa-facebook"></i></a></li>
         
      	</ul>
        <div class="clear"></div>
      
      <hr class="light">
        
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s">
      <h5>About</h5>
      <p>With over 10 years of experience, we are an enthusiastic and motivated company with an efficient and friendly approach In addition to traditional and modern Civil , Interior Fit out , carpentry and joinery have developed skills and experience in hardwood specifications and with specialist care and attention.  </p>
      <a href="about2.html" title="About Company">Read More <i class="fa fa-chevron-circle-right"></i></a>
    </div><!-- end content box -->
    
    <div class="col-md-2 col-sm-3 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.75s">
      <h5>Quick Links</h5>
      <ul>
      	<li><a href="portfolio-4col.html" title="Portfolio">about</a></li>
         	<li><a href="contact2.html" title="Contact">Contact</a></li>
      </ul>
    </div><!-- end content box -->
    
    <div class="col-md-3 col-sm-5 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="1s">
      <h5>Services</h5>
      <ul>
      	<li><a href="services-single-1.html" title="Commercial design">Interior Fit out Services</a></li>
        <li><a href="services-single-2.html" title="Interior design">Civil Engineering Service</a></li>
        <li><a href="services-single-3.html" title="Exterior design">Carpentry Services</a></li>
       
      </ul>
    </div><!-- end content box -->
    
    <div class="col-md-3 col-sm-4 col-xs-12 content-box wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="1.25s">
      <h5>Get in touch</h5>
      <div class="office">
        <span><i class="fa fa-map-marker"></i> P.O Box: 32272

<br>
          Doha-Qatar</span> 
        <span><i class="fa fa-phone"></i> +974 44604655 <br>+974 70689948 </span>
        <span><i class="fa fa-fax"></i> +974 44513654</span>
        <span><i class="fa fa-envelope-o"></i> <a href="mailto:info@vibgyorworld.net" title="">info@vibgyorworld.net</a> </span>
      </div>   
    </div><!-- end content box -->
    
    <div class="clear"></div>
    <hr class="light">
  
  	<!-- ::: START COPYRIGHT ::: -->
  	<div class="copyright wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s" data-wow-offset="0"> 
      <div class="col-md-5 col-sm-6 col-xs-12">
        <p><strong>Vibgyor Engineering W.L.L</strong> &copy; 2019. All Rights Reserved.</p>
      </div>
      <div class="col-md-7 col-sm-6 col-xs-12 text-right">
        
      </div>
    </div><!-- end container -->
  </div><!-- end copyright --> 

</footer>
<!-- ::: END ::: -->
<a href="#top" class="top"><i class="fa fa-angle-up fa-lg"></i></a>

<!--START SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/jquery.datetimepicker.js"></script>
<script src="js/placeholders.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/master.js"></script>
</body>
</html>